# Directory for storing indexes 
INDEX_STORE_DIR=/data/swebench/workspace_henglian/SWE-Search/tmp/index_store

# Directory for storing repositories 
REPO_DIR=/data/swebench/workspace_henglian/SWE-Search/tmp/repos

# API keys for various LLM providers
# OPENAI_API_KEY=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
# ANTHROPIC_API_KEY=your-key
# HUGGINGFACE_API_KEY=your-key
DEEPSEEK_API_KEY=sk-a0851fb2230f47a8a66a7d69223e860d

# Base URL for custom LLM API service
CUSTOM_LLM_API_BASE=https://api.siliconflow.cn/v1
CUSTOM_LLM_API_KEY=sk-smgaaslaksmyvscpyyebpyjvbwbajmrbukynqglorzfqvost
# API Keys for Voyage Embeddings
VOYAGE_API_KEY=pa-ODx5RRzbmW8LtYENqVuOJyFS7uXGnj4ts6nW1zDGPVc

# Testbed configuration for evaluation environment. See https://github.com/aorwall/moatless-testbeds
# TESTBED_BASE_URL=https://testbed.moatless.ai  # Change this to your testbed API URL
# TESTBED_API_KEY=your-key
